[33mcommit 01ac39c34ccdfeedc57a18de55c8d29413541793[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erkam Dogrul <erkamdogrul@gmail.com>
Date:   Thu Jul 6 15:07:43 2023 +0300

    Friend Numbers Check Algorithm
    
    Coded with IntellijIdea.
    IntelliJ IDEA 2022.2.3 (Ultimate Edition)
    Build #IU-222.4345.14, built on October 5, 2022
    Licensed to Erkam Doğrul
    Subscription is active until October 5, 2023.
    For educational use only.
    Runtime version: 17.0.4.1+7-b469.62 amd64
    VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
    Windows 10 10.0
    GC: G1 Young Generation, G1 Old Generation
    Memory: 1010M
    Cores: 8
    Registry:
        completion.show.intention.icon=false
    
    Kotlin: 222-1.7.10-release-334-IJ4345.14

[33mcommit 2eddfa395b4d4853af8ca5b6c454d3015a8e55f3[m
Author: Erkam Dogrul <erkamdogrul@gmail.com>
Date:   Thu Jul 6 15:03:15 2023 +0300

    Initial commit
